{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages",
    "isolatedModules": true
  },
  "exclude": ["node_modules", "lib", "**/__tests__/*"]
}
